digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="capita <= 5885727.0\ngini = 0.411\nsamples = 225\nvalue = [160, 65]"] ;
1 [label="var3 <= 28.5\ngini = 0.405\nsamples = 223\nvalue = [160.0, 63.0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.441\nsamples = 119\nvalue = [80, 39]"] ;
1 -> 2 ;
3 [label="gini = 0.355\nsamples = 104\nvalue = [80, 24]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}